<?xml version="1.0" encoding="UTF-8"?>
<phpunit
         bootstrap="vendor/autoload.php"
         colors="true"
>
    <testsuites>

        <!-- Directorio Pruebas Funcionales -->
        <testsuite name="Feature">
            <!-- Todos los test deben tener el sufijo Test.php -->
            <directory suffix="Test.php">./tests</directory>
        </testsuite>

    </testsuites>

</phpunit>
